output = {}
output[0] = {"1": {"teacher" : "КОТ КОТ", "projects" : "MEOW MEOW" },
             "2" : {"teacher" : "КОТ КОТ", "projects" : "MEOW MEOW" }
            }
output[1] = {"teacher" : "КОТ", "projects" : "MEOW" }

output[0]["1"]["teacher"] = "СОБАКАА"
print(output[0])

from tika import parser
import re
raw = parser.from_file("sample.pdf")
text = raw["content"]
print(text)


1) Через матчтемплейт выделяем все возможные контуры по всем предметам ("ппц сколько контуров")
2) Как определили конкретный контур - пишем его координаты в list или чет типо того, там след параметры: тип контура (какой предмет), абсолютные координаты (???)  или ширина, длина, высота
3) В двойном цикле едем по этому list вертикальной линией, по целой группе, как есть темплейт - сортируем по минимальному сверху изображения по абсолютным координатам
4) Во время сортировки по возрастанию/после перекидываем названия темплейтов в новый объект-json, там уже синтаксис какой-нибудь 

Вопросы: 
1)Цифры слева - в отдельный массив?
2)А че так все сложно?